{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "PROVIDER": "widevine_test",
  "PROVIDER_KEY": "1ae8ccd0e7985cc0b6203a55855a1034afc252980e970ca90e5202689f947ab9",
  "PROVIDER_IV": "d58ce954203b7c9a9a9d467f59839249",
  "LICENSE_SERVER_URL_TEST": "https://license.uat.widevine.com/cenc/getlicense",
  "LICENSE_SERVER_URL_PROD": "https://license.widevine.com/cenc/getlicense",
  "ALLOWED_TRACK_TYPES": "SD_HD"
}
